<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            text-align: center;
            
        }
        .yeu-cau {
            color: red;
        }
        .box{
            height: 330px;
            width: 30%;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            margin-left: 35%;
            
        }
        .box-left{
            width: 50%;
            height: auto;
            text-align: center;
        }
        .box-right{
            width: 50%;
            height: 90%;
            text-align: center;
        }
        .box-right img{
            height: 100%;
            width: auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- <h1>Tính chỉ số BMI</h1>
    <p>Công thức: Cân năng / (Chiều cao * Chiều cao)</p>
    <p>Cân nặng: Kg</p>
    <p>Chiều cao: m</p>
    <div class="yeu-cau">
        <p>Tạo input cho phép nhập vào chiều cao cân nặng</p>
        <p>Tạo nút bấm kiểm tra chỉ số BMI</p>
        <p>Trường hợp 1: Người dùng không nhập hoặc nhập sai thông tin phải cảnh báo</p>
        <p>Trường hợp 2: Nhập đúng, hiển thị được chỉ số BMI và hình ảnh tương ứng</p>
    </div> -->
    <div class="box">
        <div class="box-left">
             <h2>Nhập chỉ số của bạn</h2>
             <p>Cân nặng</p>
             <input type="number" name="canNang" id="canNang" placeholder="Cân nặng">
             <p>Chiều cao</p>
             <input type="number" name="chieuCao" id="chieuCao" placeholder="Chiều cao">
             <p id="thongBao"></p>
             <button onclick="kiemtraBMI()" > Kiểm tra</button>
             <p id="ketQua"></p>
        </div>
        <div class="box-right">
            <img src="" alt="" id="anhBMI">
        </div>
    </div>
    <script>
        function kiemtraBMI(){
            let chieuCao=document.getElementById('chieuCao').value
            let canNang=document.getElementById('canNang').value
            let thongBao = document.getElementById('thongBao');
            let ketQua = document.getElementById('ketQua');
            let anh = document.getElementById('anhBMI');
            if (chieuCao<=0 && canNang<=0){
                document.getElementsByTagName('p')[2].innerHTML='Kiểm tra lại cân nặng, chiều cao'
                anh.src=''
                ketQua.textContent = "";
                return
            }
            if (chieuCao<=0){
                document.getElementsByTagName('p')[2].innerHTML='Kiểm tra lại chiều cao'
                anh.src=''
                ketQua.textContent = "";
                return
            }
            if (canNang<=0){
                document.getElementsByTagName('p')[2].innerHTML='Kiểm tra lại cân nặng'
                anh.src=''
                ketQua.textContent = "";
                return
            }
            
            thongBao.textContent = "";
            
            let BMI=canNang/(chieuCao*chieuCao)
            if (BMI >40) {
                document.getElementsByTagName('p')[3].innerHTML='Chỉ số BMI:'+ BMI
                document.getElementsByTagName('img')[0].src='beonang.png'
                return
            }
            else if (BMI >=30) {
                document.getElementsByTagName('p')[3].innerHTML='Chỉ số BMI:'+ BMI
                document.getElementsByTagName('img')[0].src='beocapdo1.png'
                return
            }
            else if (BMI >=25) {
                document.getElementsByTagName('p')[3].innerHTML='Chỉ số BMI:'+ BMI
                document.getElementsByTagName('img')[0].src='thua.png'
                return
            }
            else if (BMI >=18.8) {
                document.getElementsByTagName('p')[3].innerHTML='Chỉ số BMI:'+ BMI
                document.getElementsByTagName('img')[0].src='binhthuong.png'
                return
            }
            else  {
                document.getElementsByTagName('p')[3].innerHTML='Chỉ số BMI:'+ BMI
                document.getElementsByTagName('img')[0].src='thieu.png'
                return
            }
        }
    </script>
</body>

</html>